NODE_ENV=development 
PORT=3000 
DB_URL='mongodb://127.0.0.1:27017/clinicMangmentSystem'
#  DB_URL=mongodb+srv://ITI:W4qhUYrqxREnYV08@cluster0.hxmbkjq.mongodb.net/clinicMangmentSystem?retryWrites=true&w=majority
BaseUrl=http://localhost:3000
SECRET_KEY="PROJECT"
FILE_PATH_UPLOAD = "./public/uploads"
FILE_SIZE = 1000000
# W4qhUYrqxREnYV08 //db pass